<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blood Type</title>
  <style>
    img{display: inline}
    body{background: white}
    button {font-family: 'Tajawal', sans-serif; font-size: 18px; color: black; background-color: #c8f9b1; display: block; margin: 10px;}
    article#mother h2{color: #e00278;}
    article#father h2{color: #00b2ff;}
    header {font-family: 'Playfair Display', serif; font-size: 30px; display: inline; color: red;}
    h2 {font-family: 'Playfair Display', serif; font-size: 20px; color: black;}
    h2.mother {font-family: 'Playfair Display', serif; font-size: 20px; color: #e00278;}
    h2.father {font-family: 'Playfair Display', serif; font-size: 20px; color: #00b2ff;}
    h3 {font-family: 'Tajawal', sans-serif; font-size: 18px; color: black;}
    h3.mother {font-family: 'Tajawal', sans-serif; font-size: 18px; color: #9b0354;}
    h3.father {font-family: 'Tajawal', sans-serif; font-size: 18px; color: #114eaf;}
    article {display: none}
    article.active {display: block}
  </style> 
  <script>
//Globals, anytime it says ABO or Rh its either an allele or genotype, never a blood type
var mother = {
  name:"",
  ABO: [],
  Rh: [],
  bloodType: ""
}
var father = {
  name:"",
  ABO: [],
  Rh: [],
  bloodType: ""
}
var egg = {
  name: "egg",
  ABO:"",
  Rh:""
}
var sperm = {
  name: "sperm",
  ABO:"",
  Rh:""
}
var alleles = ["A","B","O"];
var childrenEditor = ""; //this has to be here because if it is in the addChild function, the kids section is wiped every time.

document.addEventListener("DOMContentLoaded",listeners);
    
function listeners(){
Array.from(document.querySelectorAll("button.next")).forEach(b=>b.addEventListener("click",handleClick));
document.querySelector("article#mother button").addEventListener("click",inputMom);
document.querySelector("article#father button").addEventListener("click",inputDad);
document.querySelector("article#father button").addEventListener("click",displayParents);
document.querySelector("button#child").addEventListener("click",addChild);
}
//FUNCTIONS THAT DEAL WITH HTML and CSS
//wipes all the objects, sets the active article back to the mom
function restart(){
  var motherArticle = document.querySelector("article#mother");
  var endScreenArticle = document.querySelector("article#endscreen");
  motherArticle.classlist.add("active");
  endScreenArticle.classList.remove("active");
  
  //wipe the JS objects 
 mother = {
  name:"",
  ABO: [],
  Rh: [],
  bloodType: ""
}
 father = {
  name:"",
  ABO: [],
  Rh: [],
  bloodType: ""
}
 egg = {
  name: "egg",
  ABO:"",
  Rh:""
}
 sperm = {
  name: "sperm",
  ABO:"",
  Rh:""
}
//wipe the HTML with kids 
 var children = document.querySelector("children");
 children.innerHTML="";
  
}
//gets the child object from the love function and adds it to the html list
function addChild(){
  oogenesis(mother);
  spermatogenesis(father);
  var child = love(egg,sperm);
  var children = document.querySelector("children");
  childrenEditor += "<h3>"+child.gender+" with blood type "+child.bloodType+" and genotype "+child.ABO[0]+child.ABO[1]+" , "+child.Rh[0]+" "+child.Rh[1]+"</h3>";
  children.innerHTML = childrenEditor;
}
//when you click next, it swtiches to the next article 
function handleClick(e){
var active = document.querySelector(".active"),
next = active.nextElementSibling;
active.classList.remove("active");
if (next){
next.classList.add("active");
if (next.id === "results") displayResults();
}
}
//after clicking next on the mom/dad screens, puts the data given by the user into the mother/father objects
function inputMom(e){
  var nameInput=document.querySelector("article#mother input");
  mother.name = nameInput.value;
  var aboInputs = document.querySelectorAll("article#mother select.abo");
  mother.ABO.push(aboInputs[0].value);
  mother.ABO.push(aboInputs[1].value);
  var rhInputs = document.querySelectorAll("article#mother select.rh");
  mother.Rh.push(rhInputs[0].value);
  mother.Rh.push(rhInputs[1].value);
  mother.bloodType=getBloodType(mother.ABO,mother.Rh);
  }    
function inputDad(e){
  var nameInput=document.querySelector("article#father input");
  father.name = nameInput.value;
  var aboInputs = document.querySelectorAll("article#father select.abo");
  father.ABO.push(aboInputs[0].value);
  father.ABO.push(aboInputs[1].value);
  var rhInputs = document.querySelectorAll("article#father select.rh");
  father.Rh.push(rhInputs[0].value);
  father.Rh.push(rhInputs[1].value);
  father.bloodType=getBloodType(father.ABO,father.Rh);
  }
    
//adds the info about the parents in their objects to the HTML on the endscreen. 
function displayParents(){
  parents = document.querySelector("article#endscreen parents");
  parentsEditor = "";
  parentsEditor+= "<h2 class='mother'>"+mother.name+"</h2><h3 class='mother'>Genotype = "+mother.ABO[0]+""+mother.ABO[1]+" , "+mother.Rh[0]+" "+mother.Rh[1]+"</h3><h3 class='mother'>Blood type = "+mother.bloodType+"</h3>";
  parentsEditor+= "<h2 class='father'>"+father.name+"</h2><h3 class='father'>Genotype = "+father.ABO[0]+""+father.ABO[1]+" , "+father.Rh[0]+" "+father.Rh[1]+"</h3><h3 class='father'>Blood type = "+father.bloodType+"</h3>";
  parents.innerHTML= parentsEditor;
}
    
    
//BLOOD TYPE LOGIC
//gets 2 genotypes (arrays of strings, strings are the alleles) 
//returns bloodtype(a string)
function getBloodType(ABO, Rh){
var bt = "";
//ABO blood groups
if(equal(ABO,["A","A"])||equal(ABO,["A","O"])||equal(ABO,["O","A"])){bt = "A";}
if(equal(ABO,["B","B"])||equal(ABO,["B","O"])||equal(ABO,["O","B"])){bt = "B";}
if(equal(ABO,["A","B"])||equal(ABO,["B","A"])){bt = "AB";}
if(equal(ABO,["O","O"])){bt = "O";}
//Rh blood groups
if(equal(Rh,["+","+"])||equal(Rh,["+","-"])||equal(Rh,["-","+"])){bt += "+";}
if(equal(Rh,["-","-"])){bt += "-";}
return(bt);
 }

//makes the egg from the mom's genotype
function oogenesis(m){
  egg.ABO = coinFlip(m.ABO[0],m.ABO[1]);
  egg.Rh = coinFlip(m.Rh[0],m.Rh[1]);
}

//makes the sperm from the dad's genotype
function spermatogenesis(f){
  sperm.ABO = coinFlip(f.ABO[0],f.ABO[1]);
  sperm.Rh = coinFlip(f.Rh[0],f.Rh[1]);
}

//makes a baby out of the egg and sperm, returns an object
function love(egg,sperm){
 var kid = {
  ABO: [sperm.ABO,egg.ABO],
  Rh: [sperm.Rh,egg.Rh],
  gender: coinFlip("Girl","Boy"),
  bloodType: ""
 }; 
  kid.bloodType=getBloodType(kid.ABO,kid.Rh);
  return(kid);

}

//LOW-LEVEL LOGIC FUNCTIONS 
//checks if two arrays are equal
function equal(a, b) {
  if (a === b) return true;
  if (a == null || b == null) return false;
  if (a.length != b.length) return false;
  for (var i = 0; i < a.length; ++i) {
    if (a[i] !== b[i]) return false;
  }
  return true;
}
//returns a random choice from two inputs
function coinFlip(w,z){
  random = Math.floor(2*Math.random());
  if(random===0){return(w);}
  if(random===1){return(z);}
}


  </script>  
</head>
<body>
  <img src="https://www.cordbloodcenter.com/wp-content/uploads/2016/01/cord-blood-cells-300x225.png" width="128" height="128">
  <header>Blood Type Calculator</header>
  <article id="mother" class="active">
    <h2>Mother's name:</h2> 
    <input></input>
    <h2>ABO gene allele 1:</h2>
    <select class="abo">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="O">O</option>
    </select>
    <h2>ABO gene allele 2:</h2>
    <select class="abo">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="O">O</option>
    </select>
    <h2>Rh gene allele 1:</h2>
    <select class="rh">
      <option value="+">+</option>
      <option value="-">-</option>
    </select>
    <h2>Rh gene allele 2:</h2>
    <select class="rh">
      <option value="+">+</option>
      <option value="-">-</option>
    </select>
    <button class="next">Next</button>
  </article>
  <article id="father">
    <h2>Father's name:</h2> 
    <input></input>
    <h2>ABO gene allele 1:</h2>
    <select class="abo">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="O">O</option>
    </select>
    <h2>ABO gene allele 2:</h2>
    <select class="abo">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="O">O</option>
    </select>
    <h2>Rh gene allele 1:</h2>
    <select class="rh">
      <option value="+">+</option>
      <option value="-">-</option>
    </select>
    <h2>Rh gene allele 2:</h2>
    <select class="rh">
      <option value="+">+</option>
      <option value="-">-</option>
    </select>
    <button class="next">Next</button>
  </article>
  <article id="endscreen">
 <parents>
    </parents>
    <button id="child">Have a Child</button>
<h2 class="kids">Kids</h2>
    <children class="kids"></children>
  </article>
</body>
</html>




